<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="c++14版本更新的特性总结">
<meta property="og:type" content="article">
<meta property="og:title" content="c++14版本更新">
<meta property="og:url" content="http://example.com/posts/c2e95af0.html">
<meta property="og:site_name" content="blogWxy">
<meta property="og:description" content="c++14版本更新的特性总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T05:38:46.000Z">
<meta property="article:modified_time" content="2025-04-01T07:01:35.113Z">
<meta property="article:author" content="Wxy">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/c2e95af0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c++14版本更新 | blogWxy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogWxy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/c2e95af0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Wxy">
      <meta itemprop="description" content="故事开始于2025/2/24 15：47">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogWxy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c++14版本更新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-01 13:38:46 / 修改时间：15:01:35" itemprop="dateCreated datePublished" datetime="2025-04-01T13:38:46+08:00">2025-04-01</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">c++14版本更新的特性总结</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-14版本特性"><a href="#c-14版本特性" class="headerlink" title="c++14版本特性"></a>c++14版本特性</h1><h2 id="变量模板"><a href="#变量模板" class="headerlink" title="变量模板"></a><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/variable_template">变量模板</a></h2><p>变量模板可以认为是一种不确定的变量，就是泛型变量。</p>
<p>语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; 形参列表 &gt; 变量声明</span><br><span class="line"></span><br><span class="line"><span class="comment">// 举例</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">const</span> T pi = <span class="built_in">T</span>(<span class="number">3.1415926535897932385L</span>);</span><br></pre></td></tr></table></figure>

<p>在c++14之前只有模板函数和模板类，没有变量模板。</p>
<p>变量声明：变量的声明。声明的变量名成为模板名。<br>形参列表：非空的模板形参的逗号分隔列表，每项是非类型形参、类型形参、模板形参，或任何上述的形参包之一。</p>
<blockquote>
<p>介绍一下非类型形参、类型形参、模板形参是什么？<br>非类型形参：就是普通的形参，比如 template<int T> 在写变量的时候就可以在&lt;&gt;中写一个int类型的变量。(T纯右值不可改，在编译期间就确定了，除非T是左值引用类型)<br>类型形参：就是模板形参，比如 template<typename T> 在写变量的时候就可以在&lt;&gt;中写一个类型变量。<br>模板形参：就是模板形参，比如 template&lt;template<typename> class T&gt; 在写变量的时候就可以在&lt;&gt;中写一个模板变量。<br>模板实参：就是模板实参，比如 template<typename T> 在写变量的时候就可以在&lt;&gt;中写一个具体的类型，可以是类等自定义的类型。</p>
</blockquote>
<p>官方文档提供的几种案例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 基础使用</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">constexpr</span> T pi = <span class="built_in">T</span>(<span class="number">3.1415926535897932385L</span>); <span class="comment">// 变量模板</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">circular_area</span><span class="params">(T r)</span> <span class="comment">// 函数模板</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pi&lt;T&gt; * r * r; <span class="comment">// pi&lt;T&gt; 是变量模板实例化</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.在类作用域中使用时，变量模板声明一个静态数据成员模板。</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::literals;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">matrix_constants</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">    <span class="keyword">using</span> pauli = hermitian_matrix&lt;T, <span class="number">2</span>&gt;; <span class="comment">// 别名模版</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="comment">// 静态数据成员模板</span></span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> pauli&lt;T&gt; sigmaX = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> pauli&lt;T&gt; sigmaY = &#123;&#123;<span class="number">0</span>, <span class="number">-1</span>i&#125;, &#123;<span class="number">1</span>i, <span class="number">0</span>&#125;&#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> pauli&lt;T&gt; sigmaZ = &#123;&#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 3.与其他静态成员一样，静态数据成员模板的需要一个定义。这种定义可以在类定义外提供。处于命名空间作用域的静态数据成员的模板声明也可以是类模板的非模板数据成员的定义：</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">limits</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">    <span class="type">static</span> <span class="type">const</span> T min; <span class="comment">// 静态数据成员模板的声明</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="type">const</span> T limits::min = &#123;&#125;; <span class="comment">// 静态数据成员模板的定义</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">X</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> T s; <span class="comment">// 类模板的非模板静态数据成员的声明</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line">T X&lt;T&gt;::s = <span class="number">0</span>; <span class="comment">// 类模板的非模板静态数据成员的定义</span></span><br></pre></td></tr></table></figure>

<h2 id="泛型-lambda"><a href="#泛型-lambda" class="headerlink" title="泛型 lambda"></a><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/lambda">泛型 lambda</a></h2><p>泛型lambda表达式可以在其形参列表中使用 auto 或 decltype(auto) 来表示其形参的类型。 拓展了c++11的lambda表达式的使用范围。</p>
<p>语法样例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> genericLambda = [](<span class="keyword">auto</span> a, <span class="keyword">auto</span> b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> intResult = <span class="built_in">genericLambda</span>(<span class="number">5</span>, <span class="number">10</span>); <span class="comment">// OK: int + int</span></span><br><span class="line"><span class="type">double</span> doubleResult = <span class="built_in">genericLambda</span>(<span class="number">5.5</span>, <span class="number">10.2</span>); <span class="comment">// OK: double + double</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实际上编译器眼中的泛型lambda表达式是这样的：</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SomeCompilerGeneratedClassName</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function">    <span class="keyword">auto</span> <span class="title">operator</span><span class="params">()</span><span class="params">(T t, U u)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t + u;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 官方提供的样例</span></span><br><span class="line"><span class="comment">// 泛型 lambda，operator() 是有两个形参的模板</span></span><br><span class="line"><span class="keyword">auto</span> glambda = [](<span class="keyword">auto</span> a, <span class="keyword">auto</span>&amp;&amp; b) &#123; <span class="keyword">return</span> a &lt; b; &#125;;</span><br><span class="line"><span class="type">bool</span> b = <span class="built_in">glambda</span>(<span class="number">3</span>, <span class="number">3.14</span>); <span class="comment">// ok</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">// 泛型 lambda，operator() 是有一个形参的模板</span></span><br><span class="line"><span class="keyword">auto</span> vglambda = [](<span class="keyword">auto</span> printer)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> [=](<span class="keyword">auto</span>&amp;&amp;... ts) <span class="comment">// 泛型 lambda，ts 是形参包</span></span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printer</span>(std::forward&lt;<span class="keyword">decltype</span>(ts)&gt;(ts)...);</span><br><span class="line">        <span class="comment">// 零元 lambda （不接受形参）</span></span><br><span class="line">        <span class="keyword">return</span> [=] &#123; <span class="built_in">printer</span>(ts...); &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">auto</span> p = <span class="built_in">vglambda</span>([](<span class="keyword">auto</span> v1, <span class="keyword">auto</span> v2, <span class="keyword">auto</span> v3)</span><br><span class="line">&#123;</span><br><span class="line">    std::cout &lt;&lt; v1 &lt;&lt; v2 &lt;&lt; v3;</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">auto</span> q = <span class="built_in">p</span>(<span class="number">1</span>, <span class="string">&#x27;a&#x27;</span>, <span class="number">3.14</span>); <span class="comment">// 输出 1a3.14</span></span><br><span class="line"><span class="built_in">q</span>();                      <span class="comment">// 输出 1a3.14</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：泛型lambda表达式允许在捕获列表中初始化新变量，支持移动捕获和表达式初始化。</p>
</blockquote>
<h2 id="lambda-初始化捕获"><a href="#lambda-初始化捕获" class="headerlink" title="lambda 初始化捕获"></a>lambda 初始化捕获</h2><p>lambda表达式允许在捕获列表中初始化新变量。这个特性允许你在lambda表达式内部通过任意的表达式来初始化被捕获的变量。</p>
<p>语法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[captured_var = init_expression] (parameters) -&gt; return_type &#123;</span><br><span class="line">    <span class="comment">// lambda body</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用样例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本用法</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">auto</span> lambda = [val = x + <span class="number">10</span>]() &#123; </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; val &lt;&lt; std::endl; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">lambda</span>(); <span class="comment">// 输出: Value: 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 智能指针的捕获</span></span><br><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">auto</span> lambda = [ptr = std::<span class="built_in">unique_ptr</span>&lt;<span class="type">int</span>&gt;(p)]() &#123; </span><br><span class="line">    <span class="keyword">if</span>(ptr) std::cout &lt;&lt; <span class="string">&quot;Value: &quot;</span> &lt;&lt; *ptr &lt;&lt; std::endl; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">lambda</span>(); <span class="comment">// 输出: Value: 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变捕获变量的类型</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">auto</span> lambda = [num = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(x)]() <span class="keyword">mutable</span> &#123; </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Double value: &quot;</span> &lt;&lt; num &lt;&lt; std::endl; </span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">lambda</span>(); <span class="comment">// 输出: Double value: 5.0</span></span><br></pre></td></tr></table></figure>

<h2 id="new-delete-消除"><a href="#new-delete-消除" class="headerlink" title="new&#x2F;delete 消除"></a>new&#x2F;delete 消除</h2><p>这个特性英文是：new&#x2F;delete elision。</p>
<p>这个特性的意思是：在某些情况下，编译器可以在不调用 new 或 delete 运算符的情况下分配和释放内存。</p>
<p>因为对这个描述比较少，我们可以理解为，编译器对于new和delete的调用进行了优化。</p>
<p>在以下情况下，编译器可以体现new&#x2F;delete的省略：</p>
<ol>
<li>NRVO (Named Return Value Optimization) 和 RVO (Return Value Optimization)：<br>这些优化允许编译器在函数返回局部对象时省略拷贝或移动操作。如果编译器能够确定对象的生命期并进行优化，则可能避免额外的构造、拷贝和析构操作，这间接减少了潜在的new&#x2F;delete调用。</li>
<li>移动语义：<br>C++11引入了移动语义，允许资源从临时对象高效转移而不是复制。当一个对象被移动而不是被复制时，通常不需要分配新的内存，这减少了new操作的需求，并且通过释放旧的对象来减少delete操作。</li>
<li>自动存储持续时间 vs 动态存储持续时间：<br>尽量使用栈上的变量（具有自动存储持续时间），而不是堆上的动态分配（具有动态存储持续时间）。栈分配更快，且不需要手动管理内存（即显式的new和delete）。</li>
<li>智能指针：<br>使用如std::unique_ptr和std::shared_ptr等智能指针代替裸指针，可以帮助自动管理内存，减少手动调用new和delete的机会，并允许编译器更好地优化代码。</li>
</ol>
<h2 id="constexpr-函数上放松的限制"><a href="#constexpr-函数上放松的限制" class="headerlink" title="constexpr 函数上放松的限制"></a><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/constexpr">constexpr 函数上放松的限制</a></h2><p>在C++14中，constexpr函数得到了显著的放松和增强，使其更加灵活和实用。根据你提供的来源，以下是C++14对constexpr函数放松的主要限制：</p>
<ol>
<li>允许更多的复杂操作：<br>在C++11中，constexpr函数被严格限制为只能包含一个返回语句。C++14放宽了这一限制，允许constexpr函数包含更复杂的控制流，包括循环（如while、for）和局部变量的声明。</li>
<li>非const成员函数可以是constexpr：<br>C++14允许非const成员函数也可以声明为constexpr。这意味着你可以定义修改对象状态的constexpr成员函数，只要这些修改可以在编译期完成。</li>
<li>支持局部变量：<br>constexpr函数现在可以包含局部变量的声明和使用，这增加了函数内部逻辑组织的灵活性。</li>
<li>不再强制所有声明都必须有constexpr说明符：<br>对于constexpr变量模板的所有声明来说，在C++14之前需要在每个声明处都加上constexpr说明符。C++14之后，不再要求这样做，提高了代码的可维护性。</li>
</ol>
<p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++14 constexpr 函数可以包含局部变量和循环</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="type">int</span> <span class="title">factorial_cxx14</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>; <span class="comment">// 局部变量</span></span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">1</span>) &#123; <span class="comment">// 循环</span></span><br><span class="line">        res *= n--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 非 const 成员函数可以是 constexpr</span></span><br><span class="line">    <span class="function"><span class="keyword">constexpr</span> <span class="type">void</span> <span class="title">multiplyByTwo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        value *= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constexpr</span> <span class="type">int</span> result = <span class="built_in">factorial_cxx14</span>(<span class="number">5</span>); <span class="comment">// 可以在编译期计算</span></span><br><span class="line">    <span class="built_in">static_assert</span>(result == <span class="number">120</span>, <span class="string">&quot;factorial calculation failed&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二进制字面量与数位分隔符"><a href="#二进制字面量与数位分隔符" class="headerlink" title="二进制字面量与数位分隔符"></a><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/integer_literal">二进制字面量与数位分隔符</a></h2><p>在c++14之前，整数字面量只有十进制、八进制和十六进制。14之后，增加了二进制字面量。</p>
<p>二进制字面量的语法：要定义一个二进制字面量，你需要以0b或0B开头，后面跟随一个或多个二进制数字（0或1）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> binNumber = <span class="number">0b101010</span>; <span class="comment">// 等价于十进制的42</span></span><br><span class="line"><span class="type">int</span> binNumberUpper = <span class="number">0B101010</span>; <span class="comment">// 同样等价于十进制的42</span></span><br></pre></td></tr></table></figure>

<p>其他相关特性:除了直接支持二进制字面量外，C++14还允许在长整型字面量中使用二进制格式，并可以添加整数后缀来指定类型。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0b101u</span> <span class="comment">//表示无符号整数。</span></span><br><span class="line"><span class="number">0b101L</span> <span class="comment">//表示长整数。</span></span><br><span class="line"><span class="number">0b101LL</span> <span class="comment">//表示长长整数。</span></span><br><span class="line"><span class="type">int</span> largeBinNumber = <span class="number">0b1&#x27;0101&#x27;0101</span>; <span class="comment">// 分隔符的使用</span></span><br></pre></td></tr></table></figure>

<p>此外，C++14还引入了单引号作为分隔符的功能，可以在较长的字面量中使用，以提高可读性。不过，这一功能主要针对视觉上的改善，并不影响字面量的实际值。</p>
<h2 id="函数的返回类型推导"><a href="#函数的返回类型推导" class="headerlink" title="函数的返回类型推导"></a><a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/function#.E8.BF.94.E5.9B.9E.E7.B1.BB.E5.9E.8B.E6.8E.A8.E5.AF.BC_.28C.2B.2B14_.E8.B5.B7.29">函数的返回类型推导</a></h2><p>在c++11中auto作为函数的返回类型是一个占位符，必须要有尾随返回类型，但是在c++14中，auto可以作为函数的返回类型可以不写尾随返回类型，使代码变得更加简洁。</p>
<ol>
<li>使用auto进行返回类型推导<br>C++14允许使用auto作为函数的返回类型，编译器会根据函数体内的返回语句自动推导出实际的返回类型。这使得编写模板和泛型代码变得更加简洁。</li>
<li>decltype(auto)<br>除了直接使用auto，C++14还引入了decltype(auto)，它允许根据返回表达式的精确类型来推导返回类型，而不是根据值类别进行调整。这对于返回引用或指针时特别有用。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用auto时，返回类型基于值类别被调整：</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">3.14f</span>; &#125; <span class="comment">// 返回类型是 float</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用decltype(auto)时，返回类型基于表达式的声明类型：</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) <span class="title">g</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> a; &#125; <span class="comment">// 返回类型是 const int&amp;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>尾随返回类型的改进<br>虽然尾随返回类型（trailing return type）在C++11中就已经存在，但在C++14中与auto结合使用变得更加灵活和强大。例如，可以轻松地定义复杂的返回类型：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T t, U u)</span> -&gt; <span class="title">decltype</span><span class="params">(t + u)</span></span>; <span class="comment">// C++11风格</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在C++14中可以直接写成：</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T t, U u)</span> </span>&#123; <span class="keyword">return</span> t + u; &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>单返回语句的简单推导<br>如果一个函数只有一条返回语句，并且这条语句的表达式类型可以明确推导出来，那么编译器可以根据这个表达式直接推导出函数的返回类型。这种情况下不需要显式指定返回类型。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">square</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x * x; &#125; <span class="comment">// 返回类型自动推导为 int</span></span><br></pre></td></tr></table></figure>

<h2 id="带默认成员初始化器的聚合类。"><a href="#带默认成员初始化器的聚合类。" class="headerlink" title="带默认成员初始化器的聚合类。"></a>带默认成员初始化器的聚合类。</h2><p>在C++标准中聚合类的定义，聚合类是指满足以下条件的类：</p>
<ul>
<li>没有私有或受保护的非静态数据成员。</li>
<li>没有用户声明的构造函数（即没有自定义的构造函数）。</li>
<li>没有虚函数。</li>
<li>没有基类。</li>
<li>没有虚基类。</li>
</ul>
<p>在C++14之前，聚合类不允许为成员变量提供默认初始化器。例如，下面的代码在C++11中是非法的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>; <span class="comment">// 默认成员初始化器，在C++11中非法</span></span><br><span class="line">    <span class="type">int</span> y = <span class="number">0</span>; <span class="comment">// 默认成员初始化器，在C++11中非法</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C++14放松了这个限制，允许聚合类拥有默认成员初始化器。这意味着你可以为聚合类的成员变量指定默认值，这些默认值会在对象被默认初始化时使用。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Point</span> &#123;</span><br><span class="line">    <span class="type">int</span> x = <span class="number">0</span>; <span class="comment">// 默认成员初始化器</span></span><br><span class="line">    <span class="type">int</span> y = <span class="number">0</span>; <span class="comment">// 默认成员初始化器</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个特性看编译器是否支持，比如clion用cmake构建项目，声明的是c++11版本也支持这个特性。</p>
</blockquote>
<p>注意事项</p>
<ul>
<li>初始化顺序：如果使用列表初始化，成员变量会按照它们在类中声明的顺序进行初始化，而不是按照初始化列表中的顺序。</li>
<li>兼容性：虽然可以为聚合类的成员提供默认初始化器，但这并不意味着聚合类的行为完全等同于带有构造函数的类。聚合类仍然不能有用户定义的构造函数、虚函数或基类。</li>
<li>混合初始化：如果你部分提供了初始化值，未提供的成员将会使用默认初始化器。例如：</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/7f23363e.html" rel="next" title="c++17版本更新">
      c++17版本更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-14%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">c++14版本特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">变量模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B-lambda"><span class="nav-number">1.2.</span> <span class="nav-text">泛型 lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8D%95%E8%8E%B7"><span class="nav-number">1.3.</span> <span class="nav-text">lambda 初始化捕获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete-%E6%B6%88%E9%99%A4"><span class="nav-number">1.4.</span> <span class="nav-text">new&#x2F;delete 消除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constexpr-%E5%87%BD%E6%95%B0%E4%B8%8A%E6%94%BE%E6%9D%BE%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">constexpr 函数上放松的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E9%9D%A2%E9%87%8F%E4%B8%8E%E6%95%B0%E4%BD%8D%E5%88%86%E9%9A%94%E7%AC%A6"><span class="nav-number">1.6.</span> <span class="nav-text">二进制字面量与数位分隔符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.7.</span> <span class="nav-text">函数的返回类型推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E9%BB%98%E8%AE%A4%E6%88%90%E5%91%98%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8%E7%9A%84%E8%81%9A%E5%90%88%E7%B1%BB%E3%80%82"><span class="nav-number">1.8.</span> <span class="nav-text">带默认成员初始化器的聚合类。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wxy"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Wxy</p>
  <div class="site-description" itemprop="description">故事开始于2025/2/24 15：47</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="tag">日常生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" rel="tag">计算机视觉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
    

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wxy</span>
</div>
  <div class="powered-by">
  </div><script color="255,255,255" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script type="text/javascript" src="/js/click_love.js"></script>


        








      </div>
    </footer>
  </div>

  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>

  <!-- 雪花特效2 -->
  <script type="text/javascript" src="/js/snow2.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
